{
    "name": "huobi-sdk",
    "version": "0.0.2",
    "main": "./dist/index.js",
    "typing": "./dist/index.d.js",
    "scripts": {
        "ncu": "ncu -au && yarn",
        "test": "mocha -r ts-node/register test/**/*.ts --timeout 15000",
        "test:w": "mocha -r ts-node/register --watch-extensions ts --watch test/**/*.ts --timeout 15000",
        "build": "rm -r dist; tsc --rootDir src"
    },
    "repository": "git@github.com:honpery/huobi-sdk.git",
    "author": "honpery <honpery@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "xhttp-js": "^0.0.11"
    },
    "devDependencies": {
        "@types/chai": "^4.0.10",
        "@types/mocha": "^2.2.44",
        "@types/node": "^8.5.2",
        "chai": "^4.1.2",
        "mocha": "^4.0.1",
        "npm-check-updates": "^3.1.7",
        "ts-node": "^4.0.2",
        "tslint": "^5.8.0",
        "typescript": "^2.6.2"
    }
}